<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Flight Data</title>
<style>
  table { border-collapse: collapse; width: 80%; margin: 20px auto; }
  th, td { border: 1px solid #ccc; padding: 8px; }
  th { background: #f2f2f2; }
</style>
</head>
<body>
<h1 style="text-align:center;">Flights</h1>
<table id="data-table">
  <thead></thead>
  <tbody></tbody>
</table>

<script>
async function loadData() {
  const response = await fetch('http://localhost:3000/flights');
  const data = await response.json();

  const tableHead = document.querySelector("#data-table thead");
  const tableBody = document.querySelector("#data-table tbody");

  const headers = Object.keys(data[0] || {});
  tableHead.innerHTML = "<tr>" + headers.map(h => `<th>${h}</th>`).join("") + "</tr>";
  tableBody.innerHTML = data.map(row =>
    "<tr>" + headers.map(h => `<td>${row[h]}</td>`).join("") + "</tr>"
  ).join("");
}

loadData();
</script>
</body>
</html>
